<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background-color: skyblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: rgb(196, 196, 196);
        width: 40%;
        padding: 1.3rem;
        border-radius: 7px;
        text-align: center;
      }
      .heading {
        width: 100%;
        color: rgb(0, 0, 0);
        /* text-shadow: 1px 0 black, 0 1px black, 1px 1px black; */
      }
      .img {
        margin: 3rem auto;
        width: 300px;
        height: 300px;
      }
      .img img {
        width: 100%;
        height: 100%;
      }

      .btn-group {
        margin: 2rem 0 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .btn {
        box-shadow: 0 0 5px black;
        cursor: pointer;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        background-color: darkseagreen;
        color: black;
        font-size: 1rem;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h2>Can you turn the light on?</h2>
      </div>
      <div class="img img-light">
        <img src="light-bulb-off.png  " alt="" id="image" />
      </div>
      <div class="btn-group">
        <button class="btn" onclick="myFun0()">light Off</button>
        <button class="btn" onclick="myFun1()">light on</button>
      </div>
    </div>
  </body>
  <script>
    const img = document.getElementById("image");
    const imgLight = document.getElementsByClassName("img-light");
    function myFun0() {
      img.src = "light-bulb-off.png";
      img.style["-webkit-filter"] = " drop-shadow(0px 0px )";
    }
    function myFun1() {
      img.src = "light-bulb-on.png";
      img.style["-webkit-filter"] = " drop-shadow(0px 0px 10px yellow)";
    }
  </script>
</html>
