<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day-4</title>
    <style>
      .parent {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: salmon;
        transition: 1s linear;
      }
      .child-1 {
        width: 200px;
        height: 200px;
        background-color: greenyellow;
        box-shadow: 10px 10px 10px black;
      }
      .child-1 img {
        width: 200px;
        height: 200px;
        object-fit: fill;
      }

      .child-2 {
        width: 200px;
        height: 200px;
        background: linear-gradient(red, green);
        border-radius: 50%;
      }
      @media screen and (max-width: 600px) {
        .parent {
          height: 800px;
          background-color: orangered;
          justify-content: space-around;
          flex-direction: column;
        }
      }
      .anim {
        width: 200px;
        height: 200px;
        animation: anime 1s infinite;
        background-color: purple;
      }
      @keyframes anime {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child-1">
        <img
          src="https://images.unsplash.com/photo-1707779734349-ef2bba17dfdb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8"
          alt=""
        />
      </div>
      <div class="anim"></div>
      <div class="child-2"></div>
    </div>
  </body>
</html>
