<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day-2</title>
    <style>
      header,
      .header {
        background-color: rgb(255, 149, 0);
        height: 100px;
      }
      nav,
      .navbabr {
        background-color: #f40000;
        height: 60px;
      }
      main,
      .main {
        background-color: green;
        height: 120px;
      }
      aside,
      .aside {
        background-color: salmon;
        height: 100px;
        width: 20vw;
        float: left;
      }
      section,
      .section {
        background-color: purple;
        height: 100px;
        width: 75vw;
        float: right;
      }
      footer,
      .footer {
        background-color: grey;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <!-- Semantic Tags -->
    <h1>Semantic Tag Layout</h1>
    <header>
      <nav></nav>
    </header>
    <main>
      <aside></aside>
      <section></section>
    </main>
    <footer></footer>
    <br />

    <!-- Div Tag -->
    <h1>Div Tag Layout</h1>
    <div class="header">
      <div class="navbar"></div>
    </div>
    <div class="main">
      <div class="aside"></div>
      <div class="section"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>
