<!DOCTYPE html>   
<head>   
<title>Day-3</title>   
<style>   
            .main   
{   
                font-size:30px;   
                font-weight:bold;   
                Text-align:center;   
            }   
            .box   
{   
                margin-left:50px;   
                border:50px solid Purple;   
                width:300px;   
                height:200px;   
                text-align:center;   
                padding:50px;   
            }   
            .box-1   
{   
                font-size:40px;   
                font-weight:bold;   
                color:black;   
                margin-top:60px;   
                background-color:purple;   
            }   
            .box-2   
{   
                font-size:20px;   
                font-weight:bold;   
                background-color:white;   
            }   
            .rel-position{
                position: relative;
                width: 300px;
                height: 300px;
                background-color: red;
                opacity: 0.7;
                margin: auto;
            }
            .abs-position{
                position: absolute;
                width: 100px;
                height: 100px;
                top: 50%;
                left: 50%;
                background-color: yellow;
                transform: translate(-50%,-50%);
            }

</style>   
</head>   
<body>   
<div class = "main">CSS Box-Model Property</div>   
            <div class = "box">   
            <div class = "box-1">THE ONE WEB TECHNOLOGY</div>   
            <div class = "box-2">A Best Web Development Agency </div>   
</div>   
<h1>Position</h1>
<div class="rel-position">
    <div class="abs-position"></div>
</div>

</body>   
</html>